<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.final_project.home.HomeFragment"
        android:label="@string/bottom_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_cody"
        android:name="com.example.final_project.cody.CodyFragment"
        android:label="@string/bottom_cody"
        tools:layout="@layout/fragment_cody" />

    <fragment
        android:id="@+id/navigation_des"
        android:name="com.example.final_project.explain.ExplainFragment"
        android:label="@string/bottom_des"
        tools:layout="@layout/fragment_explain" />

</navigation>